# MVVM-Room-Retrofit-WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/weather/adapters/: DetailFragmentRecyclerViewAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/enes/weather/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/enes/weather/db/: City.kt  CityDao.kt  CityDatabase.kt
app/src/main/java/com/enes/weather/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/enes/weather/ui/home/: HomeActivity.kt
app/src/main/java/com/enes/weather/ui/home/fragments/: AddFragment.kt  DetailFragment.kt  DisplayFragment.kt  GraphFragment.kt
app/src/main/java/com/enes/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/enes/weather/ui/splash/fragments/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/enes/weather/util/: CheckLocationPermission.kt  Constants.kt
app/src/main/java/com/enes/weather/viewmodel/city/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/enes/weather/viewmodel/weather/: WeatherViewModel.kt
app/src/main/res/drawable/: edt_back.xml  home_activity_background.xml  ic_barometer.xml  ic_broken_clouds.xml  ic_cear_sky.xml  ic_few_clouds.xml  ic_humidity.xml  ic_mist.xml  ic_rain.xml  ic_scatterd_clouds.xml  ic_snow.xml  ic_thunderstorm.xml  ic_wind.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  city_item_container.xml  fragment_add.xml  fragment_detail.xml  fragment_display.xml  one_row_detail_weather.xml
app/src/main/res/navigation/: home_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enes/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
